{
  "name": "tailadmin-react-free",
  "proxy": "https://ereside-backend-1.onrender.com",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "TailAdmin",
    "email": "hello@tailadmin.com",
    "url": "https://tailadmin.com"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.24.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@exlabs/react-csv-generator": "^1.0.4",
    "@mui/material": "^5.15.14",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@zxing/library": "^0.20.0",
    "apexcharts": "^3.41.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "dynamsoft-javascript-barcode": "^9.6.40",
    "echarts": "^5.5.0",
    "flatpickr": "^4.6.13",
    "headlessui": "^0.0.0",
    "html5-qrcode": "^2.3.8",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jsvectormap": "^1.5.3",
    "match-sorter": "^6.3.1",
    "nivo": "^0.31.0",
    "nodemailer": "^6.9.13",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-barcode-reader": "^0.0.2",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.2",
    "sort-by": "^0.0.2",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.19",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.7",
    "webpack": "^5.88.2"
  }
}
